// IPs can either be entered individually, or as a subnet by omitting the last element
// If using subnets it's recommended to also use the agents list to cross-check traffic
// for example, a subnet may be added because 30 IPs are from the bot, without further investigation are the other 220 odd?
var botIPs = [];

var botIPsV6 = [];

// Below is a list of substrings that will be used to identify bots, it's important to note that these
// substrings could be spoofed by fake bots. The IPs above could be used as a cross-check and if in doubt
// The owner of the bot could be contacted to verify.

let botagents = {
	"2ip.io":{bot:"2ip.io"},
	"360spider":{bot:"baidu"},
	"accessiblewebbot":{bot:"accessibleweb"},
	"accompanybot":{bot:"accompanybot"},
	"adsbot":{bot:"adsbot"},
	"adscanner":{bot:"adscanner"},
	"ahrefsbot":{bot:"ahrefs"},
	"ahrefssiteaudit":{bot:"ahrefs"},
	"aihitbot":{bot:"aihit"},
	"amazonbot":{bot:"amazon"},
	"antbot":{bot:"antbot"},
	"anthropic-ai":{bot:"anthropic"},
	"applebot":{bot:"apple"},
	"archive.org_bot":{bot:"archive.org"},
	"atomseobot":{bot:"atomseo"},
	"awariobot":{bot:"awario"},
	"awariosmartbot":{bot:"awario"},
	"b2b bot":{bot:"b2b+bot"},
	"b2b+bot":{bot:"b2b+bot"},
	"baidu":{bot:"baidu"},
	"barkrowler":{bot:"barkrowler"},
	"bingbot":{bot:"bing"},
	"bitsightbot":{bot:"bitsight"},
	// bitly links are case sensitive normally but we're converting everything to lowercase for increased
	// chance of match. Trade-off is some risk of overlap here.
	// Original case listed for reference
	//2W6Px8S
	"bit.ly/2w6px8s":{bot:"builtwith"},
	//3eZNDnO
	"bit.ly/3ezndno":{bot:"builtwith"},
	"blexbot":{bot:"blex"},
	"bl.uk_lddc_bot":{bot:"bl.uk"},
	"bot@linkfluence.com":{bot:"linkfluence"},
	"bravebot":{bot:"brave"},
	"brightbot":{bot:"brightbot"},
	"brightedge+crawler":{bot:"brightedge"},
	"bsbot":{bot:"bsbot"},
	"builtwith":{bot:"builtwith"},
	"bytespider":{bot:"bytespider"},
	"ccbot":{bot:"ccbot"},
	"centuryb.o.t9":{bot:"centurybot"},
	"chatgpt":{bot:"chatgpt"},
	"checkmarknetwork":{bot:"checkmarknetwork"},
	"clark-crawler2":{bot:"clarkcrawl"},
	"claudebot":{bot:"anthropic"},
	"crawler@alexa.com":{bot:"amazon"},
	"crawler_eb_germany":{bot:"crawler_eb_germany"},
	"crawler4j":{bot:"crawler4j"},
	"crawlson":{bot:"crawlson"},
	"dataforseobot":{bot:"dataforseo"},
	"datagnionbot":{bot:"datagnion"},
	"datakudo":{bot:"datakudo"},
	"dataprovider.com":{bot:"dataprovider"},
	"daum":{bot:"daum"},
	"df bot":{bot:"df+bot"},
	"df+bot":{bot:"df+bot"},
	"diffbot":{bot:"diffbot"},
	"discoverybot":{bot:"discoverybot"},
	"dnbcrawler":{bot:"dnbcrawler"},
	"domains+project":{bot:"domains+project"},
	"domainstatsbot":{bot:"domainstats"},
	"domcopbot":{bot:"domcop"},
	"dotbot":{bot:"dotbot"},
	"duckduckgo":{bot:"duckduckgo"},
	"elastic-heartbeat":{bot:"elastic-heartbeat"},
	"elisabot":{bot:"elisabot"},
	"entfer.com":{bot:"entfer"},
	"ethical+job+search+engine":{bot:"ethicaljobsearch"},
	"ev-crawler":{bot:"ev-crawler"},
	"evc-batch":{bot:"ev-crawler"},
	"everyfeed-spider":{bot:"everyfeed"},
	"e.ventures":{bot:"ev-crawler"},
	"exabot":{bot:"exabot"},
	"exabot-thumbnails":{bot:"exabot"},
	"expanseinc":{bot:"expanseinc"},
	"experiancrawluk":{bot:"experian"},
	"ezooms.bot":{bot:"ezooms"},
	"facebookexternalhit":{bot:"facebook"},
	"fidget-spinner-bot":{bot:"fidget-spinner-bot"},
	"flipboardproxy":{bot:"flipboard"},
	"friendlycrawler":{bot:"friendlycrawler"},
	"fullstorybot":{bot:"fullstory"},
	"gaisbot":{bot:"gaisbot"},
	"geedobot":{bot:"geedo"},
	"geedoproductsearch":{bot:"geedo"},
	"graydon+bot":{bot:"graydon"},
	"grover":{bot:"grover"},
	"goodbot":{bot:"goodbot"},
	"googlebot":{bot:"google"},
	"google-safety":{bot:"google"},
	"go-http-client":{bot:"go-http"},
	"gptbot":{bot:"chatgpt"},
	"gulper web bot":{bot:"gulper"},
	"gulper+web+bot":{bot:"gulper"},
	"hubspot connect":{bot:"hubspot"},
	"hubspot crawler":{bot:"hubspot"},
	"hubspot+webcrawler":{bot:"hubspot"},
	"igarashi.yosuke":{bot:"igarashi"},
	"imagesiftbot":{bot:"imagesift"},
	"indeedbot":{bot:"indeed"},
	"inetdex-bot":{bot:"inetdex"},
	"internetmeasurement":{bot:"internetmeasurement"},
	"ioncrawl":{bot:"ioncrawl"},
	"jobboersebot":{bot:"jobboerse"},
	"leechcraft":{bot:"leechcraft"},
	"lexxebot":{bot:"lexxebot"},
	"lightspeedsystemscrawler":{bot:"lightspeedsystems"},
	"linespider":{bot:"linespider"},
	"linguee":{bot:"linguee"},
	"linkedinbot":{bot:"linkedin"},
	"livelapbot":{bot:"livelap"},
	"ltx71":{bot:"ltx71"},
	"lunabot":{bot:"lunabot"},
	"keys-so-bot":{bot:"yandex"},
	"komodia":{bot:"komodia"},
	"kstandbot":{bot:"kstand"},
	"mail.ru_bot":{bot:"mail.ru"},
	"matchorybot":{bot:"matchory"},
	"matchorysearch":{bot:"matchory"},
	// Used to try to capture each instance of Mastodon
	"mastodon/":{bot:"mastodon"},
	"mauibot":{bot:"maui"},
	"mediatoolkitbot":{bot:"mediatoolkit"},
	"mediumbot":{bot:"medium"},
	"megaindex.ru":{bot:"megaindex"},
	"meta-externalagent":{bot:"facebook"},
	"mixrankbot":{bot:"mixrank"},
	"mj12bot":{bot:"mj12"},
	"mojeekbot":{bot:"mojoeek"},
	"morningscore":{bot:"morningscore"},
	"mtrobot":{bot:"mtrobot"},
	"my-tiny-bot":{bot:"my-tiny-bot"},
	"naver.me":{bot:"naver.me"},
	"neevabot":{bot:"neeva"},
	"netestate+ne+crawler":{bot:"netestate"},
	"netcraftsurveyagent":{bot:"netcraftsurvey"},
	"netsystemsresearch":{bot:"netsystemresearch"},
	"nicecrawler":{bot:"nicecrawler"},
	"nigma":{bot:"nigma"},
	"nimbostratus-bot":{bot:"nimbostratus"},
	"nmap scripting engine":{bot:"nmap+scripting"},
	"nmap+scripting+engine":{bot:"nmap+scripting"},
	"nominet.uk":{bot:"nominet"},
	"nutch":{bot:"graydon"},
	"oai-searchbot":{bot:"chatgpt"},
	"oncrawl":{bot:"oncrawl"},
	"orbbot":{bot:"orbbot"},
	"owler@ows.eu":{bot:"owler"},
	"paloaltonetworks":{bot:"paloatonetworks"},
	"pandalytics":{bot:"pandalytics"},
	"panscient.com":{bot:"panscient"},
	"paperlibot":{bot:"paperli"},
	"partneroptimizer":{bot:"partneroptimizer"},
	"perplexitybot":{bot:"perplexity"},
	"petalbot":{bot:"petal"},
	"phantombot":{bot:"phantom"},
	"pinterestbot":{bot:"pinterest"},
	"plesk screenshot bot":{bot:"plesk+screenshot"},
	"plesk+screenshot+bot":{bot:"plesk+screenshot"},
	"pleroma":{bot:"pleroma"},
	"pricedrone":{bot:"pricedrone"},
	"proximic":{bot:"proximic"},
	"qwantify":{bot:"qwantify"},
	"rainbot":{bot:"rainbot"},
	"rb.gy/oupwis":{bot:"builtwith"},
	"rc-crawler":{bot:"rc-crawler"},
	"repolookoutbot":{bot:"repolookout"},
	"rogerbot":{bot:"dotbot"},
	"rssingbot":{bot:"rssing"},
	"rss-is-dead":{bot:"rss-is-dead"},
	"saasmax":{bot:"saasmax"},
	"safednsbot":{bot:"safedns"},
	"scrapy.org":{bot:"scrapy"},
	"screaming frog":{bot:"screaming+frog"},
	"screaming+frog":{bot:"screaming+frog"},
	"sebot-wa":{bot:"sebot"},
	"seekport":{bot:"seekport"},
	"semrushbot":{bot:"semrush"},
	"semanticbot":{bot:"semantic"},
	"senutobot":{bot:"senuto"},
	"seolizer":{bot:"seolizer"},
	"seokicks":{bot:"seokicks"},
	"seoscanners":{bot:"seoscanners"},
	"seositecheckup":{bot:"seositecheckup"},
	"serendeputybot":{bot:"serendeputy"},
	"serpstatbot":{bot:"serpstat"},
	"sidetrade+indexer+bot":{bot:"sitetrade"},
	"sidetrade indexer bot":{bot:"sitetrade"},
	"siteauditbot":{bot:"semrush"},
	"sitecheckerbotcrawler":{bot:"sitechecker"},
	"sitelockspider":{bot:"sitelockspider"},
	"snap-url-preview":{bot:"snapchat"},
	"snap url preview service":{bot:"snapchat"},
	"snap+url+preview+service":{bot:"snapchat"},
	"skypeuripreview":{bot:"skype"},
	"slackbot":{bot:"slack"},
	"slack-imgproxy":{bot:"slack"},
	"smtbot":{bot:"smtbot"},
	"sogou+web+spider":{bot:"sogou"},
	"spawning-ai":{bot:"spawning-ai"},
	"spaziodati":{bot:"spaziodati"},
	"spiderbot":{bot:"spiderbot"},
	"spiderling":{bot:"spiderling"},
	"spyonweb":{bot:"spyonweb"},
	"stormcrawler":{bot:"stormcrawler"},
	"strategybridge+crawler":{bot:"strategybridge"},
	"summalybot":{bot:"mastodon"},
	"t3versionsbot":{bot:"t3versions"},
	"test-bot":{bot:"test-bot"},
	"the knowledge ai":{bot:"the+knowledge+ai"},
	"the+knowledge+ai":{bot:"the+knowledge+ai"},
	"thesis-research-bot":{bot:"thesis-research"},
	"thinkbot":{bot:"thinkbot"},
	"tineye-bot-live":{bot:"tineye"},
	"tkbot":{bot:"thinkbot"},
	"tombapublicwebcrawler":{bot:"tombapublic"},
	"translation-search-machine":{bot:"translation-search"},
	"trendictionbot":{bot:"trendiction"},
	"turnitin":{bot:"turnitin"},
	"twingly recon":{bot:"twingly"},
	"twingly+recon":{bot:"twingly"},
	"twitterbot":{bot:"twitter"},
	"ubermetrics-technologies.com":{bot:"ubermetrics"},
	"velenpublicwebcrawler":{bot:"velenpublic"},
	"vuhuvbot":{bot:"vuhuv"},
	"vuhuvrbt":{bot:"vuhuv"},
	"waimaosou":{bot:"waimaosou"},
	"wappalyzer":{bot:"wappalyzer"},
	"wedistribute":{bot:"wedistribute"},
	"webprosbot":{bot:"webpros"},
	"webwiki.co.uk":{bot:"webwiki"},
	"webzip":{bot:"spidersoft"},
	"whatstuffwherebot":{bot:"whatstuffwhere"},
	"who.is bot":{bot:"who+is"},
	"who.is+bot":{bot:"who+is"},
	"wonderbot":{bot:"wonderbot"},
	"woorank":{bot:"woorank"},
	"wpbot":{bot:"wpbot"},
	"xforce-security":{bot:"xforce"},
	"yacybot":{bot:"yacy"},
	"yandexbot":{bot:"yandex"},
	"yandexfavicons":{bot:"yandex"},
	"yandeximages":{bot:"yandex"},
	"yandexnews":{bot:"yandex"},
	"yandexrenderresources":{bot:"yandex"},
	"yisouspider":{bot:"yisou"},
	"youbot":{bot:"youbot"},
	"zaldomosearchbot":{bot:"zaldomo"},
	"zoominfobot":{bot:"zoominfo"}
};

/* var botagents = []; */

// If a bot has a disallow statement in robots.txt then this will help identify whether they're listening
var botblocked = [];

module.exports = {botIPs,botIPsV6,botagents,botblocked}